{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {

    // "DbCon": "Server=localhost;database=ServerManager;user id=sa;password=080561.Cse;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "DbCon": "Server=localhost;database=assessmentdb;user id=sa;password=080561.Cse;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
